<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c76eb4f9-d91c-41a8-babf-efabd06ec90c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DendrobiiWine.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MerchantModel.cs" />
  </ItemGroup>
</Project>